apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  username-01: YWRtaW4tMDE=
  password-01: cGFzc3dvcmQtMDE=
stringData:
  config.yaml: |
    username-02: YWRtaW4tMDI=
    password-02: cGFzc3dvcmQtMDI=
